<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guda Nandini Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="logo">Guda Nandini</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>Hello! I am Guda Nandini, a passionate web developer, eager to learn and build creative solutions using HTML, CSS, and JavaScript. This is my sample portfolio website project.</p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="card">
      <h3>Portfolio Website</h3>
      <p>A responsive personal portfolio website built using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="card">
      <h3>Landing Page</h3>
      <p>A sample landing page design for a startup.</p>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="msg"></p>

    <p>You can also reach me at: <a href="mailto:gnandinireddy34@gmail.com">gnandinireddy34@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Guda Nandini | Contact: gnandinireddy34@gmail.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>