* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.section {
  padding: 40px;
  text-align: center;
}

.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-list li {
  margin: 10px;
  padding: 10px 20px;
  background: #ddd;
  border-radius: 5px;
}

.card {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
}

form {
  max-width: 500px;
  margin: auto;
}

form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #222;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #444;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}